* [33mcommit 6c42bf2c2401035f4ebd24405f536cf3d775ab89[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
[31m|[m Author: francis akash <francisakashx@gmail.com>
[31m|[m Date:   Fri Aug 15 20:58:51 2025 +0530
[31m|[m 
[31m|[m     Selection sort 2.1
[31m|[m 
* [33mcommit 0420efb133f357654011e47bcbbea13fea58ebdd[m[33m ([m[1;31morigin/master[m[33m)[m
[31m|[m Author: francis akash <francisakashx@gmail.com>
[31m|[m Date:   Fri Aug 15 20:27:09 2025 +0530
[31m|[m 
[31m|[m     Bubble sort
[31m|[m 
* [33mcommit 771bd29544d1765601baffe55d5e1c588261893d[m
[31m|[m Author: francis akash <francisakashx@gmail.com>
[31m|[m Date:   Tue Jun 24 09:57:51 2025 +0530
[31m|[m 
[31m|[m     Selection Sort updated2
[31m|[m 
* [33mcommit 6d325617db524ba21c7fafa049b82bb1672b4d05[m
[31m|[m Author: francis akash <francisakashx@gmail.com>
[31m|[m Date:   Tue Jun 24 09:56:16 2025 +0530
[31m|[m 
[31m|[m     Selection Sort updated
[31m|[m 
* [33mcommit 53d0e27a1559262117038edd7d46254b73f3515d[m
  Author: francis akash <francisakashx@gmail.com>
  Date:   Tue Jun 24 09:42:42 2025 +0530
  
      Selection Sort
